PORT = 8000
MONGO_URI = mongodb+srv://chatgpt:chatgpt@cluster0.r4c7xka.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = LSKJDLSJDSLJFLSJFDSDLJ
JWT_ACCESS_EXPIREIN  = 15min
JWT_REFRESH_TOKEN = ldsjlsdjflsdjf
JWT_REFRESH_EXPIREIN = 15day
# OPENAI_API_KEY = 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